<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Datas Importantes - Python para Dados Biológicos 2020</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="evento.html">Evento</a></li>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
		<li><a href="faq.html">FAQ</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="material.html" class="icon fa-angle-down">Softwares e Materiais</a>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Main -->
      <section id="main" class="container">
	<header>
	  <h2>Datas Importantes</h2>
	</header>
	<div class="box">
	  <table class="alt">
	    <thead>
	      <tr>
		<th>Período</th>
		<th>Data Inicial</th>
		<th>Data Final</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
		<td>Inscrição dos Participantes</td>
		<td>10/06/2020</td>
		<td>30/06/2020</td>
	      </tr>
	      <tr>
		<td>Seleção dos Participantes</td>
		<td>01/07/2020</td>
		<td>31/07/2020</td>
	      </tr>
	      <tr>
		<td>Divulgação dos Selecionados</td>
		<td>08/08/2020</td>
		<td>-</td>
	      </tr>
	      <tr>
		<td>Evento</td>
		<td>08/09/2020</td>
		<td>11/09/2020</td>
	      </tr>
	    </tbody>
	  </table>
	</div>
	
	<div class="box special">
	  <h2>Patrocinadores</h2>	  
	  <div>
	    <p><font size="5">Gostou da nossa proposta? Gostaria de nos patrocinar? Entre em <a href="contato.html">contato</a> conosco. </font></p>
	  </div>
	  <hr>
	  <div class="row">
	    <div class="6u 12u(mobilep)">
	      <h3>Apoio</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="FEALQ" target="_blank"><img height="95" weight="70" src="images/logo_FEALQ.png"/></a></span></div>
		<div class="6u"><span class="image"><a href="GVENCK" target="_blank"><img height="90" weight="40" src="images/logo.png"/></a></span></div>
	      </div>
	    </div>
	    <div class="6u 12u(mobilep)">
	      <h3>Realização</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="" target="_blank"><img height="120" weight="80" src="images/logo_CENA.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/logo_ESALQ.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/Layer_x0020_1.png"/></a></span></div>
	      </div>		
	    </div>
	  </div>
	</div>
	
	<div class="box special features">
	  <div class="features-row">
	    <span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
	    <h3>Dúvidas?</h3>
	    <p>Acesse o <a href="FAQ.html">FAQ</a> e encontre mais informações que podem esclarecer suas dúvidas!
	      <br>Caso necessário, entre em contato conosco através do e-mail <a href="mailto:python4biodatabrazil@gmail.com">python4biodatabrazil@gmail.com</a></p>
	  </div>
	</div>
      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
	  <li><a href="https://www.facebook.com/Workshop-de-Python-para-Dados-Biológicos-2020-107183130825037/" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
	  <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
	  <li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">Renato A Corrêa dos Santos</a></li>
	</ul>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
