<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>FAQ - Python para Dados Biológicos 2020</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="evento.html">Evento</a></li>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
		<li><a href="faq.html">FAQ</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="material.html" class="icon fa-angle-down">Softwares e Materiais</a>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Main -->
      <section id="main" class="container">
	<header>
	  <h2>Frequently Asked Questions</h2>
	  <p>Encontre as respostas para as dúvidas mais frequentes que nossos participantes possuem!</p>
	</header>
	<div class="box">
          <ul>
	    <li><b>Não conseguiu baixar um dos softwares?</b>
	      <p>Caso não tenha conseguido baixar algum dos softwares necessários para o curso, 
		envie um email com o assunto <b>GUIA DE INSTALAÇÃO</b> para e-mail <a href="mailto:python4biodatabrazil@gmail.com">python4biodatabrazil@gmail.com</a> para que possamos te ajudar.</p>
	    </li>
	    <li><b>Haverá entrega de certificados?</b>
	      <p>Sim. Para os participantes com mais de 75% de presença nas atividades do evento será enviado para o e-mail cadastrado do participante um certificado digital.</p>
	    </li>
	    <li><b>Fiz a minha inscrição e não poderei participar do evento, preciso fazer algo?</b>
	      <p>Caso não possa mais participar do evento, por favor, envie um e-mail para <a href="mailto:python4biodatabrazil@gmail.com">python4biodatabrazil@gmail.com</a> até 7 dias uteis antes da data do evento (?) informando seu nome completo e o email utilizado.</p>
	    </li>
	  </ul>
	</div>
      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
	  <li><a href="https://www.facebook.com/Workshop-de-Python-para-Dados-Biológicos-2020-107183130825037/" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
	  <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
	  <li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">Renato A Corrêa dos Santos</a></li>
	</ul>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
