<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Python para Dados Biológicos 2020</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body class="landing">
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="evento.html">Evento</a></li>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
		<li><a href="faq.html">FAQ</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="material.html" class="icon fa-angle-down">Softwares e Materiais</a>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Banner -->
      <section id="banner">
	<h2>III Workshop de Python para Dados Biológicos</h2>
	<h3>8 a 11 de Setembro de 2020</h3>
	<p><font size="6">Aplicação de Python na análise de dados biológicos!</font></p>
	<p><font size="5">Este workshop será totalmente online! Você poderá participar de qualquer lugar do país!</font></p>
	<ul class="actions">
	  <p><strong><font size ="6" color="black">Inscrições encerradas</font></strong></p>
	  <a href="participantes_lista.html"><strong><font size="6" color="black">Lista dos participantes de 2020</font></strong></a>
	  <p><sub><i><font size="5">Público-alvo: Alunos da graduação e pós-graduação</font></i></sub></p>
	</ul>
      </section>
      <!-- Main -->
      <section id="main" class="container">
	<section class="box special">
	  <header class="major">
	    <h2>Bem-vindo(a) à Terceira Edição do Workshop de Python para Dados Biológicos!</h2>
	    <p>Um workshop online recheado de palestras incríveis e uma introdução à programação com Python onde
	      ensinamos como utilizar a linguagem para analisar e extrair informações relevantes dos seus arquivos de dados biológicos!
	      <br><br>
	      O curso é totalmente gratuito! Por isso, faremos uma <a href="criterioselecao.html">seleção</a> dos candidatos. 
	    </p>
	  </header>
	  <span class="image featured"><img src="images/line1.jpg" alt="" /></span>
	</section>
	<section class="box special features">
	  <div class="features-row">
	    <section>
	      <span style="background-color:#313131" class="icon major fa fa-calendar"></span>
	      <h3>Inscrições</h3>
	      Dias 10 a 30 de Junho de 2020
	    </section>
	    <section>
	      <span style="background-color:#313131" class="icon major fa fa-calendar"></span>
	      <h3>Divulgação dos resultados da seleção</h3>
	      Dias 8 de Agosto de 2020
	    </section>
	  </div>
	  <span class="image featured"><img src="images/line0.jpg" alt="" /></span>
	</section>
	<section class="box special features">
	  <div class="features-row">
	    <section>
	      <span style="font-size:100px;color:#fed330" class="icon-python"></span>
	      <h3>Introdução à programação com Python</h3>
	      <p align="justify">Práticas de Introdução à Programação com Python para alunos da área de Biológicas com pouca ou
		nenhuma experiência em programação. Contamos ainda com um material especialmente desenvolvido para o curso e os participantes envolvidos
	      </p>
	    </section>
	    <section>
	      <span class="icon major fa fa-group accent2"></span>
	      <h3>Palestras</h3>
	      <p align="justify">Professores e especialistas de diversas universidades apresentam a importância da programação na Biologia e
		falam sobre a aplicação de estratégias como Aprendizado de Máquina e Ciência de Dados
		na resolução de problemas biológicos
	      </p>
	    </section>

	  </div>
	  <div align="center" class="features-row">
	    <section>
	      <span class="icon major fa fa-bar-chart accent4"></span>
	      <h3>Aplicações em problemas cotidianos</h3>
	      <p align="justify">Execução e aplicação da linguagem Python no processamento e análise de dados biológicos.
		Utilização de conceitos básicos de estatística para a extração de informações relevantes
	      </p>
	    </section>
	  </div>
	</section>
	<div class="row">
	  <div class="6u 12u(narrower)">
	    <section class="box special">
	      <span class="image featured"><img src="images/material_python.jpg" alt="" /></span>
	      <h3> Material de Introdução ao Python </h3>
	      <p align="justify"> O curso conta com um material totalmente gratuito e especialmente desenvolvido para alunos da área de Biológicas que 
		desejam aprender programação ou, então, Python. Para realizar o <i>download</i>, basta acessar abaixo. Confira!<br></p>
	      <ul class="actions"><li><a href="material.html" class="button alt">Acesse</a></li></ul>
	    </section>
	  </div>
	</div>
	<div class="box special">
	  <h2>Patrocinadores</h2>	  
	  <div>
	    <p><font size="5">Gostou da nossa proposta? Gostaria de nos patrocinar? Entre em <a href="contato.html">contato</a> conosco. </font></p>
	  </div>
	  <hr>
	  <div class="row">
	    <div class="6u 12u(mobilep)">
	      <h3>Apoio</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="FEALQ" target="_blank"><img height="95" weight="70" src="images/logo_FEALQ.png"/></a></span></div>
		<div class="6u"><span class="image"><a href="GVENCK" target="_blank"><img height="90" weight="40" src="images/logo.png"/></a></span></div>
	      </div>
	    </div>
	    <div class="6u 12u(mobilep)">
	      <h3>Realização</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="" target="_blank"><img height="120" weight="80" src="images/logo_CENA.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/logo_ESALQ.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/Layer_x0020_1.png"/></a></span></div>
	      </div>		
	    </div>
	  </div>
	</div>
	  <section class="box special features">
	    <div class="features-row">
	      <span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
	      <h3>Dúvidas?</h3>
	      <p>Acesse o <a href="FAQ.html">FAQ</a> e encontre mais informações que podem esclarecer suas dúvidas!
		<br>Caso necessário, entre em contato conosco através do e-mail <a href="mailto:python4biodatabrazil@gmail.com">python4biodatabrazil@gmail.com</a></p>
	    </div>
	  </section>
      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
	  <li><a href="https://www.facebook.com/Workshop-de-Python-para-Dados-Biológicos-2020-107183130825037/" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
	  <li><a href="https://www.instagra.com/workshoppythondadosbiologicos" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
	  <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
	  <li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">Renato A Corrêa dos Santos</a></li>
	</ul>
      </footer>
      </div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollgress.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
</html>
