<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!--
	Adapted by Renato A Corrêa dos Santos
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Lista de participantes - Python para Dados Biológicos 2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-mfizz.css" />
		<link rel="shortcut icon" href="images/python-icon.png" />
	</head>
	<body>
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li>
							<a href="#" class="icon fa-angle-down">Apresentação</a>
							<ul>
								<li><a href="evento.html">Evento</a></li>
								<li><a href="equipe.html">Equipe</a></li>
								<li><a href="patrocinio.html">Apoio</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="icon fa-angle-down">Programação</a>
							<ul>
								<li><a href="palestras.html">Palestras</a></li>
								<li><a href="cronograma.html" >Cronograma</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="icon fa-angle-down">Informações</a>
							<ul>
								<li><a href="datasimportantes.html">Datas Importantes</a></li>
								<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
						<li>
						  <a href="material.html" class="icon fa-angle-down">Softwares e Materiais</a>
						  
						</li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<section id="main" class="container">
				<header>
					<h2>Participantes</h2>
				</header>
				<div class="box">
					<table cellpadding="2" cellspacing="2" border="1" align="center" width="2">
						<tr>
							<td align="center">
								<strong>Nome</strong>
							</td>
						</tr>
						<tr><td>Daniel Minatti Felismino</td></tr>
						<tr><td>Zirlane Portugal da Costa</td></tr>
						<tr><td>Vinícius Leite Pedro Bom</td></tr>
						<tr><td>Diandra Achre</td></tr>
						<tr><td>João Pedro Alcino Barbosa</td></tr>
						<tr><td>Guilherme Marcelino Viana de Siqueira</td></tr>
						<tr><td>Jéssica Fernanda Mendes</td></tr>
						<tr><td>Mônica Pereira Coelho</td></tr>
						<tr><td>Nicolas da Matta Freire Araujo</td></tr>
						<tr><td>Alex Junior Aparecido Silvestrini </td></tr>
						<tr><td>Aline Priscila Félix</td></tr>
						<tr><td>Andrea Alves do Egito</td></tr>
						<tr><td>Andressa Liberal Santos</td></tr>
						<tr><td>Bernardo Saraiva Velozo</td></tr>
						<tr><td>Bruno Gildo Dalla Vecchia Morales</td></tr>
						<tr><td>Cesar Camilo Prado Sepulveda</td></tr>
						<tr><td>Daniel Vieira Martins</td></tr>
						<tr><td>Disraeli Cavalcante Araujo Vasconcelos</td></tr>
						<tr><td>Igor Adão Lima</td></tr>
						<tr><td>Isis Botelho Nunes da Silva</td></tr>
						<tr><td>Larissa Santiago de Freitas</td></tr>
						<tr><td>Luiz Otávio Lourenço</td></tr>
						<tr><td>Marcella Rosa Leão da Costa</td></tr>
						<tr><td>Maria Eduarda Correa Fonseca de Souza</td></tr>
						<tr><td>Matheus Correia Casotti</td></tr>
						<tr><td>Daniel Lossa Altmann</td></tr>
						<tr><td>Patricia Lorena Gonzalez Grande</td></tr>
						<tr><td>Pedro Henrique Sousa Almeida</td></tr>
						<tr><td>Sara Sangi Miranda</td></tr>
						<tr><td>Tatiane Piedade de Souza</td></tr>
						<tr><td>Thaís Cristina Vilela Rodrigues</td></tr>
						<tr><td>Ubiratan da Silva Batista</td></tr>
						<tr><td>Victor Borin Centurion Biruel</td></tr>
						<tr><td>Jéssica Bianca da Silva</td></tr>
						<tr><td>Larissa Dias de Souza</td></tr>
						<tr><td>Nathália Da Roz D' Alessandre</td></tr>
						<tr><td>Rafaella Sousa Ferraz</td></tr>
						<tr><td>Renata Lanes Chapot</td></tr>
						<tr><td>Letícia Dalla Vechia Henschel</td></tr>
						<tr><td>Eduardo Conrado Souza Queiroz Nascimento</td></tr>
						<tr><td>Gustavo Schiavone Crestana</td></tr>
					</table>
				</div>
			</section>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/Workshop-de-Python-para-Dados-Biológicos-2020-107183130825037/" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
					<li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
					Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
					Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">Renato A Corrêa dos Santos</a></li>
				</ul>
			</footer>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollgress.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		</body>
</html>
